<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta http-equiv="refresh" content="0; url=/storage" />
</head>
<body>

    <p><a href="/storage">Redirect</a></p>

</body>
</html>